<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ezschool_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFDD0"
        app:srcCompat="@drawable/ezschool_icon"
        android:alpha="0.6"
        ></androidx.appcompat.widget.AppCompatImageView>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/type_LBL_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="Which user are you?"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                ></com.google.android.material.textview.MaterialTextView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:padding="20dp"

            >
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/type_BTN_pupil"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:backgroundTint="#4AFFFDD0"
                app:icon="@drawable/pupil_icon"
                >

            </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/type_BTN_teacher"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#4AFFFDD0"
                app:icon="@drawable/teacher_icon"
                >

            </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/type_LAY_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"

            >

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>