<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="16dp"
    app:cardElevation="12dp"
    app:cardCornerRadius="40dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="16dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pop_LST_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text="Tap a note to delete"
                android:textColor="#D0000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/pop_LST_notes"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/pop_LST_title"
                ></ListView>

            ></RelativeLayout>

        ></com.google.android.material.card.MaterialCardView>

</RelativeLayout>